<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loginArea{
            text-align: center;
            width: 400px;
            height: fit-content;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 2rem;
        }
        input{
            width: 90%;
            margin-top: 1rem;
        }
        button{
            margin-top: 1rem;
            width: 90%;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h2>Login Page</h2>
    </header>
    <hr>

    <div class="inputArea">
        <input type="email" id="email" placeholder="Enter Email">
        <input type="password" id="password" placeholder="Enter password">
        <button id="login">Login</button>
    </div>

    <hr>

    <div class="redirect">
        <p>New User?... Please register yourself first! </p>
        <button onclick="redirect()">Register</button>
    </div> -->

    <div class="container">
        <div class="loginArea">
            <h2>Login</h2>
            <input type="email" id="email" placeholder="Enter email">
            <input type="password" id="password" placeholder="Enter password">
            <button id="login">Login</button>
            <p>New User?... Please register from <a href="register.html">here</a> first! </p>
        </div>
    </div>

    <script type="module">
        import {auth} from "./FireBaseAuthConfig.js";
        import {signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";
        
      
      
        document.addEventListener('DOMContentLoaded', ()=>{

            const email = document.getElementById('email');
            const pass = document.getElementById('password');

            document.getElementById('login').addEventListener('click', ()=>{

                signInWithEmailAndPassword(auth, email.value, pass.value)
                .then((userCredentials) => {
                    //console.log(userCredentials);
                    localStorage.setItem('userId', userCredentials.user.email);
                    
                }).then(()=>{
                     window.location.replace('mainPage.html');
                }).catch(error => {
                    alert(error);
                    console.log(error);
                });

            });
        });

        

        
    </script>
<!-- 
    <script>
        function redirect(){
            window.location.replace('register.html');
        };

    </script> -->

   
    
</body>
</html>